/** 
 * @mainpage SCOP Documentation
 * 
 * @section intro Introduction
 * Welcome to the documentation for **SCOP**. This project is a .obj file visualizer built in C++ with OpenGL.
 * 
 * @section features Features
 * - Wavefront (.obj) file input, with extensive parsing from raw data to OpenGL array data.
 * 
 * @section usage How to Use
 * - Run `"./scop <input_file>"` to render a visualization.
 * - Use the controls displayed to the left of the projection to manipulate the rendering.
 * 
 * @section structure Project Structure
 * - `src/` - Contains the source code (project classes, parsing, shaders)
 * - `includes/` - Header files
 * - `resources/` - Shader code and .obj testing files
 * 
 * @section links Additional Resources
 * - [GitHub Repository](https://github.com/hugomgris/scop)
 */
